<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/28 14:35:16.000.989,=C:\Users\progvisual18\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/28 14:35:44.000.892,C:\Users\progvisual18\Desktop\Treinamento\Lista1\Questao5\uQuesta5.dfm=C:\Users\progvisual18\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/08/28 14:35:44.000.892,C:\Users\progvisual18\Desktop\Treinamento\Lista1\Questao5\uQuesta5.pas=C:\Users\progvisual18\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/28 14:35:51.000.542,C:\Users\progvisual18\Desktop\Treinamento\Lista1\Questao5\Questao5.dproj=C:\Users\progvisual18\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/08/28 14:36:43.000.440,C:\Users\progvisual18\Desktop\Treinamento\Lista1\Questao5\uQuestao5.dfm=C:\Users\progvisual18\Desktop\Treinamento\Lista1\Questao5\uQuesta5.dfm</Transaction>
    <Transaction>2018/08/28 14:36:43.000.440,C:\Users\progvisual18\Desktop\Treinamento\Lista1\Questao5\uQuestao5.pas=C:\Users\progvisual18\Desktop\Treinamento\Lista1\Questao5\uQuesta5.pas</Transaction>
  </Transactions>
</BorlandProject>
